
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZGptaHh0dmdqYnhseXNzZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjI3NjksImV4cCI6MjA1NDUzODc2OX0.VbEP3kXP_aYc0IZCi6alGi8L3c9Tv4L7jz_1jsDlIN8
VITE_SUPABASE_URL=https://vddjmhxtvgjbxlyssfbo.supabase.co